<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        .content {
            position: relative;
            background: #CCCCCC;
            overflow: auto;;
        }

        .a {
            float: left;
            border: solid red 1px;
            width: 200px;
            height: 200px;
        }
        .b {
            border: solid green 1px;
            margin: 0 300px 0 200px;
            height: 400px;
        }
        .c {
            float: right;
            border: solid yellow 1px;
            width: 300px;
            height: 300px;
        }


        .clear {
            clear:both;
        }
    </style>
</head>
<body>
<div class="content">
    <div class="a">aaa</div>
    <div class="c">ccc</div>
    <div class="b">bbb</div>

    <div class="clear"></div>

</div>
fdsdf
</body>
</html>