<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        .wrap {
            width: 400px;
            height: 200px;
            background: #ccc;
        }
        ul {
            padding: 0;
            margin: 0;
            list-style: none;
            position: relative;
            left: 50%;
            float: left;
        }
        li {
            display: inline-block;
            width: 20px;
            margin-right: 5px;
            background: #FF0000;
            position: relative;
            left: -50%;
        }

        .a {
            position: absolute;
            top: -50%;
        }
        .b {
            position: relative;
            top: 50%;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <ul>
            <li>a</li>
            <li>b</li>
            <li>c</li>
            <li>d</li>
        </ul>
    </div>
    <br />
    <div class="wrap">
        <div class="a">
            <div class="b">
                fdsafd
                <br />
                fdsafd
            </div>
        </div>
    </div>
</body>
</html>